<!DOCTYPE html>
<html lang="vi">  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng Nhập</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('anh-bai-bien-dep_111547828.jpg');
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; /* Loại bỏ margin mặc định của body */
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .eye-icon {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 col-sm-8 col-12">
        <div class="form-container"> 
          <form id="form" action="#" method="post" class="border p-4 rounded shadow">
            <h1 class="text-center mb-4">Đăng Nhập</h1>
            <div id="google_translate_element"></div>
            <div class="mb-3">
              <label for="email" class="form-label">Địa Chỉ Email</label>
              <input type="text" id="email" class="form-control" placeholder="Nhập địa chỉ email">
              <div id="email_nhap_loi" style="display: none; color: red;"></div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Mật Khẩu</label>
              <div style="position: relative;">
                <input type="password" id="password" class="form-control" placeholder="Nhập mật khẩu">
              </div>
              <div id="password_nhap_loi" style="display: none; color: red;"></div>
            </div>

            <div class="text-center mt-4">
              <button type="submit" class="btn btn-primary" style="width: 100%;">Đăng Nhập</button>
            </div>
            <div id="kiem_tra" style="display: none; color: rgb(19, 207, 19);"></div>
            
            <div class="text-center mt-2">
              <p>Nếu bạn chưa có tài khoản <a href="dangki.html " style="display: contents;">Đăng Ký</a></p>
            </div>
            <div class="text-center mt-2">
              <p><a href="quenmk.html" style="display: contents;">QUÊN MẬT KHẨU</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/dangnhap.js"></script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
